#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000026ddf92e910 .scope module, "LSNN_tb" "LSNN_tb" 2 2;
 .timescale 0 0;
v0000026ddf92ace0_0 .var "clk", 0 0;
v0000026ddf92ad80_0 .var "current", 15 0;
v0000026ddf92ae20_0 .var "reset", 0 0;
v0000026ddf92aec0_0 .net "spike_out", 0 0, L_0000026ddf82f570;  1 drivers
v0000026ddf7e4e40_0 .net "state", 15 0, v0000026ddf92aba0_0;  1 drivers
S_0000026ddf92eaa0 .scope module, "uut" "LSNN" 2 12, 3 3 0, S_0000026ddf92e910;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 16 "current";
    .port_info 3 /OUTPUT 16 "state";
    .port_info 4 /OUTPUT 1 "spike_out";
P_0000026ddf7b2d90 .param/l "alpha" 0 3 11, C4<0000000000000011>;
P_0000026ddf7b2dc8 .param/l "b0j" 0 3 12, C4<0000000000000001>;
v0000026ddf7b2b70_0 .var "adaptation", 15 0;
v0000026ddf7b2910_0 .net "clk", 0 0, v0000026ddf92ace0_0;  1 drivers
v0000026ddf92a960_0 .net "current", 15 0, v0000026ddf92ad80_0;  1 drivers
v0000026ddf92ec30_0 .var "next_state", 15 0;
v0000026ddf92ecd0_0 .net "reset", 0 0, v0000026ddf92ae20_0;  1 drivers
v0000026ddf92ab00_0 .net "spike_out", 0 0, L_0000026ddf82f570;  alias, 1 drivers
v0000026ddf92aba0_0 .var "state", 15 0;
v0000026ddf92ac40_0 .var "threshold", 15 0;
E_0000026ddf7d5970 .event anyedge, v0000026ddf92ab00_0, v0000026ddf7b2b70_0, v0000026ddf92ac40_0;
E_0000026ddf7d6030 .event anyedge, v0000026ddf92a960_0, v0000026ddf92aba0_0;
E_0000026ddf7d59f0 .event posedge, v0000026ddf92ecd0_0, v0000026ddf7b2910_0;
L_0000026ddf82f570 .cmp/ge 16, v0000026ddf92aba0_0, v0000026ddf92ac40_0;
    .scope S_0000026ddf92eaa0;
T_0 ;
    %wait E_0000026ddf7d59f0;
    %load/vec4 v0000026ddf92ecd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000026ddf7b2b70_0, 0;
    %pushi/vec4 1, 0, 16;
    %assign/vec4 v0000026ddf92ac40_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000026ddf92aba0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000026ddf92ec30_0;
    %assign/vec4 v0000026ddf92aba0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000026ddf92eaa0;
T_1 ;
    %wait E_0000026ddf7d6030;
    %load/vec4 v0000026ddf92a960_0;
    %load/vec4 v0000026ddf92aba0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %add;
    %load/vec4 v0000026ddf92aba0_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %add;
    %load/vec4 v0000026ddf92aba0_0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %add;
    %store/vec4 v0000026ddf92ec30_0, 0, 16;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000026ddf92eaa0;
T_2 ;
    %wait E_0000026ddf7d5970;
    %load/vec4 v0000026ddf92ab00_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.0, 8;
    %pushi/vec4 1, 0, 16;
    %load/vec4 v0000026ddf7b2b70_0;
    %add;
    %jmp/1 T_2.1, 8;
T_2.0 ; End of true expr.
    %load/vec4 v0000026ddf92ac40_0;
    %jmp/0 T_2.1, 8;
 ; End of false expr.
    %blend;
T_2.1;
    %store/vec4 v0000026ddf92ac40_0, 0, 16;
    %load/vec4 v0000026ddf92ab00_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.2, 8;
    %load/vec4 v0000026ddf7b2b70_0;
    %muli 3, 0, 16;
    %addi 1, 0, 16;
    %jmp/1 T_2.3, 8;
T_2.2 ; End of true expr.
    %load/vec4 v0000026ddf7b2b70_0;
    %muli 3, 0, 16;
    %jmp/0 T_2.3, 8;
 ; End of false expr.
    %blend;
T_2.3;
    %store/vec4 v0000026ddf7b2b70_0, 0, 16;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0000026ddf92e910;
T_3 ;
    %delay 5, 0;
    %load/vec4 v0000026ddf92ace0_0;
    %inv;
    %store/vec4 v0000026ddf92ace0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0000026ddf92e910;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026ddf92ace0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026ddf92ae20_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000026ddf92ad80_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026ddf92ae20_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 4096, 0, 16;
    %store/vec4 v0000026ddf92ad80_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 8192, 0, 16;
    %store/vec4 v0000026ddf92ad80_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 12288, 0, 16;
    %store/vec4 v0000026ddf92ad80_0, 0, 16;
    %vpi_call 2 41 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_0000026ddf92e910;
T_5 ;
    %vpi_call 2 47 "$dumpfile", "tb.vcd" {0 0 0};
    %vpi_call 2 49 "$dumpvars", S_0000026ddf92e910 {0 0 0};
    %delay 1, 0;
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "LSNN_tb.v";
    "./tt_um_LSNN.v";
