#! /usr/local/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x56284e1b5cf0 .scope module, "tb" "tb" 2 11;
 .timescale -9 -12;
v0x56284e2099b0_0 .var "clk", 0 0;
v0x56284e209a70_0 .var "ena", 0 0;
v0x56284e209b10_0 .var "rst_n", 0 0;
v0x56284e209bb0_0 .net "segments", 6 0, L_0x56284e20a0c0;  1 drivers
v0x56284e209c50_0 .var "ui_in", 7 0;
v0x56284e209cf0_0 .var "uio_in", 7 0;
L_0x7f0779e08018 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x56284e209dc0_0 .net "uio_oe", 7 0, L_0x7f0779e08018;  1 drivers
v0x56284e209e90_0 .net "uio_out", 7 0, L_0x56284e20a4d0;  1 drivers
v0x56284e209f60_0 .net "uo_out", 7 0, L_0x56284e20a340;  1 drivers
L_0x56284e20a0c0 .part L_0x56284e20a340, 0, 7;
S_0x56284e1b5e80 .scope module, "tt_um_LSNN" "tt_um_LSNN" 2 32, 3 3 0, S_0x56284e1b5cf0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 8 "ui_in";
    .port_info 3 /OUTPUT 8 "uo_out";
    .port_info 4 /OUTPUT 8 "uio_out";
    .port_info 5 /INPUT 8 "uio_in";
    .port_info 6 /INPUT 1 "ena";
    .port_info 7 /OUTPUT 8 "uio_oe";
P_0x56284e1de790 .param/l "alpha" 0 3 22, C4<00001000>;
P_0x56284e1de7d0 .param/l "b0j" 0 3 23, C4<00001000>;
L_0x56284e20a4d0 .functor BUFZ 8, v0x56284e209370_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x56284e1f2f60_0 .net *"_ivl_2", 0 0, L_0x56284e20a1e0;  1 drivers
L_0x7f0779e08060 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v0x56284e208ca0_0 .net/2u *"_ivl_4", 7 0, L_0x7f0779e08060;  1 drivers
L_0x7f0779e080a8 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x56284e208d80_0 .net/2u *"_ivl_6", 7 0, L_0x7f0779e080a8;  1 drivers
v0x56284e208e40_0 .var "adaptation", 7 0;
v0x56284e208f20_0 .net "clk", 0 0, v0x56284e2099b0_0;  1 drivers
v0x56284e209030_0 .net "ena", 0 0, v0x56284e209a70_0;  1 drivers
v0x56284e2090f0_0 .var "next_state", 7 0;
v0x56284e2091d0_0 .net "rst_n", 0 0, v0x56284e209b10_0;  1 drivers
v0x56284e209290_0 .var "state", 7 0;
v0x56284e209370_0 .var "threshold", 7 0;
v0x56284e209450_0 .net "ui_in", 7 0, v0x56284e209c50_0;  1 drivers
v0x56284e209530_0 .net "uio_in", 7 0, v0x56284e209cf0_0;  1 drivers
v0x56284e209610_0 .net "uio_oe", 7 0, L_0x7f0779e08018;  alias, 1 drivers
v0x56284e2096f0_0 .net "uio_out", 7 0, L_0x56284e20a4d0;  alias, 1 drivers
v0x56284e2097d0_0 .net "uo_out", 7 0, L_0x56284e20a340;  alias, 1 drivers
E_0x56284e1f5830 .event anyedge, v0x56284e209450_0, v0x56284e209290_0, v0x56284e209370_0, v0x56284e208e40_0;
E_0x56284e1f54e0 .event posedge, v0x56284e2091d0_0, v0x56284e208f20_0;
L_0x56284e20a1e0 .cmp/ge 8, v0x56284e209290_0, v0x56284e209370_0;
L_0x56284e20a340 .functor MUXZ 8, L_0x7f0779e080a8, L_0x7f0779e08060, L_0x56284e20a1e0, C4<>;
    .scope S_0x56284e1b5e80;
T_0 ;
    %wait E_0x56284e1f54e0;
    %load/vec4 v0x56284e2091d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 8, 0, 8;
    %assign/vec4 v0x56284e208e40_0, 0;
    %pushi/vec4 8, 0, 8;
    %assign/vec4 v0x56284e209370_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x56284e209290_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x56284e2090f0_0;
    %assign/vec4 v0x56284e209290_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x56284e1b5e80;
T_1 ;
    %wait E_0x56284e1f5830;
    %load/vec4 v0x56284e209450_0;
    %load/vec4 v0x56284e209290_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %add;
    %store/vec4 v0x56284e2090f0_0, 0, 8;
    %load/vec4 v0x56284e209370_0;
    %load/vec4 v0x56284e209290_0;
    %cmp/u;
    %flag_or 5, 4;
    %flag_mov 8, 5;
    %jmp/0 T_1.0, 8;
    %load/vec4 v0x56284e208e40_0;
    %load/vec4 v0x56284e208e40_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %add;
    %jmp/1 T_1.1, 8;
T_1.0 ; End of true expr.
    %load/vec4 v0x56284e208e40_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %load/vec4 v0x56284e208e40_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %add;
    %jmp/0 T_1.1, 8;
 ; End of false expr.
    %blend;
T_1.1;
    %store/vec4 v0x56284e208e40_0, 0, 8;
    %pushi/vec4 8, 0, 8;
    %load/vec4 v0x56284e208e40_0;
    %add;
    %store/vec4 v0x56284e209370_0, 0, 8;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x56284e1b5cf0;
T_2 ;
    %vpi_call 2 15 "$dumpfile", "tb.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56284e1b5cf0 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb.v";
    "./tt_um_LSNN.v";
